<?php

return [
    'language' => [
        'title' => 'Language Manager',
        'name' => 'Name',
        'code' => 'Code',
        'default' => 'Default',
        'confirm' => 'You want delete?',
        'name_lang' => 'Name language',
        'slug_lang' => 'Slug',
        'code_lang' => 'Code',
        'status_lang' => 'Status',
        'default_lang' => 'Default',
        'flag_lang' => "Code flag",
        'not_delete' => "You cannot delete because language should exist only 1",
        'validation' => [
            'name_required' => "Name can't blank",
            'slug_required' => "Slug can't blank",
            'code_required' => "Code can't blank",
            'flag_required' => "Flag can't blank",
        ],
    ],
    'admin'=>[
        'confirm' => 'You want delete?',
        'title' => 'Admin Manager',
        'name' => 'Name',
        'email'=>'Email',
        'password'=>"Password",
        'phone' => 'Phone',
        'image' => 'Avatar',
        'not_delete' => "You cannot delete because admin should exist only 1",
        'profile' => "Edit profile",
        'confirm_password' => 'Password confirm',
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'change_pass' => 'Change password',
        'validation' => [
            'email_exist' => 'Email already exists',
            'email_not_empty' => "Email can't blank",
            'name_exist' => 'Name already exists',
            'name_not_empty' => "Name can't blank",
            'phone_regex' => 'Phone wrong format',
            'phone_unique' => 'Phone already exists',
            'phone_min' => 'Phone wrong format',
            'image_mimes' => 'Image wrong format',
            'image_max' => 'Image cannot be larger than 1MB',
            'old_password_not_empty' => "Old password can't blank",
            'new_password_not_empty' => "New password can't blank",
            'confirm_password_not_empty' => "Password confirm can't blank",
            'same_password' => 'Password confirm does not match'
        ],
    ],
    'page'=>[
        'title' => 'Page Manager',
        'name' => 'Name',
        'info' => 'Content Info',
        'detail' => "Content Detail",
        'seo_title' => "Title website",
        'keyword' => "Keyword",
        'description' => "Description",
        'email'=>'Email',
        'password'=>"Password",
        'seo_note' => "Please input content of title, keyword, description because it's support SEO",
        'avatar' => 'Avatar',
        'name' => 'Name',
        'status' => 'Status',
        'status_home' => 'Show home',
        'status_lock' => 'Lock',
        'published_at' => 'Published at',
        'disabled_at' => 'Disabled at',
        'created_at' => 'Created at',
        'info' => 'Info content',
    ],
    'trademark'=>[
        'title' => 'Trade Mark Manager',
        'name' => 'Name',
        'logo' => 'Logo',
        'info' => 'Content Info',
        'address' => "Content Detail",
        'phone_number' => "Title website",
        'created_at' => 'Created at',
    ],
    'blog'=>[
        'title' => 'Blog Manager',
        'categories' => 'Categories Manager',
        'category' => [
            'avatar' => 'Avatar',
            'name' => 'Name',
            'status' => 'Status',
            'status_home' => 'Show home',
            'status_lock' => 'Lock',
            'published_at' => 'Published at',
            'disabled_at' => 'Disabled at',
            'created_at' => 'Created at',
            'info' => 'Info content',
            'parent' => "Parent",
            'delete_error' => "Can't delete because have child category"
        ],
        'post' => [
            'name_menu' => 'Posts Manager',
            'avatar' => 'Avatar',
            'name' => 'Name',
            'status' => 'Status',
            'status_home' => 'Show home',
            'status_lock' => 'Lock',
            'published_at' => 'Published at',
            'disabled_at' => 'Disabled at',
            'created_at' => 'Created at',
            'info' => 'Info content',
            'category' => "Category",
            'user' => "User",
        ],
        'name' => 'Name',
        'info' => 'Content Info',
        'detail' => "Content Detail",
        'seo_title' => "Title website",
        'keyword' => "Keyword",
        'description' => "Description",
        'email'=>'Email',
        'password'=>"Password",
        'seo_note' => "Please input content of title, keyword, description because it's support SEO",
    ],
    'add' => 'Add new',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'yes' => 'Yes',
    'no' => 'No',
    'trash' => 'Trash',
    'published_at' => 'Published at',
    'disabled_at' => 'Disabled at',
    'status' => 'Status',
    'status_show_home' => 'Show Home',
    'status_lock' => 'Status Lock',
    'status_comment' => 'Status Comment',
    'icon' => 'Icon Code',
    'slug' => 'Slug',
    'dashboard' => 'Dashboard',
    'button_add' => "Add new",
    'button_update' => "Update",
    'button_choose' => "Choose",
    'button_remove' => "Remove",
    'reset' => "Reset",
    'logout' => "Logout",
    'configuration' => 'Configuration',
    'main_content' => 'Main Content',
    'choose' => 'Choose',
    'sort' => 'Sort',
    'setting' => 'Setting',
    'settings' => [
        'title' => 'Setting',
        'meta' => "Meta Tag",
        'tracking_code' => "Tracking Code",
        'seo_note' => "Please input content of title, keyword, description because it's support SEO",
        'seo_title' => "Title",
        'keyword' => "Meta keywords",
        'description' => "Meta description",
        'logo' => "Logo",
        'favicon' => "Favicon",
        'main_setting' => "Main Setting",
        'social' => "Social"
    ],
    'image' => "Images",
    'message' => [
        'update_success' => "Updated!",
        'add_success' => "Added!",
        'delete_success' => "Deleted!",
        'error' => "Error",
        'wrong_password' => 'Current password is incorrect'
    ],
    'role' => [
        'name' => 'Role',
        'title' => "Role On Page",
        'warning_delete_exists_user' => "Can't delete because have exist user"
    ],
    'permission' => [
        'manage' => 'Quản lý phân quyền',
        'name' => 'Permission',
        'title' => "Permission",
        'placeholder_name' => "Please input permission",
        'slug' => "Slug",
        'name_not_empty' => "Slug can't blank",
    ],
    'department' => [
        'title' => 'Department Manager',
        'manage' => 'Department Manager',
        'name' => 'Name',
        'default' => 'Default',
        'confirm' => 'You want delete?',
        'status' => 'Status',
        'validation' => [
            'name_required' => "Name can't blank",
            'slug_required' => "Slug can't blank",
            'code_required' => "Code can't blank",
            'flag_required' => "Flag can't blank",
        ],
    ],
    'social' => [
        'name' => 'Social Name',
        'url' => 'Url',
        'icon' => 'Icon'
    ],
    'filter' => 'Filter',
    'enable_2fa' => "Enable 2fa",
    'disable_2fa' => "Disable 2fa",
    'login' => "Login"
];
